# BlazorWebAppCamilla

./: .gitignore  BlazorWebAppCamilla.sln  README.md
BlazorWebAppCamilla/BlazorWebAppCamilla/: BlazorWebAppCamilla.csproj  Program.cs  appsettings.json
BlazorWebAppCamilla/BlazorWebAppCamilla/Components/: App.razor  _Imports.razor
BlazorWebAppCamilla/BlazorWebAppCamilla/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorWebAppCamilla/BlazorWebAppCamilla/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWebAppCamilla/BlazorWebAppCamilla/Components/Components/: _Features.razor  _Footer.razor  _Header.razor
BlazorWebAppCamilla/BlazorWebAppCamilla/Components/GraphQL/: DynamicGraphQLResponse.cs  GraphQLQuery.cs
BlazorWebAppCamilla/BlazorWebAppCamilla/Components/Layout/: MainLayout.razor
BlazorWebAppCamilla/BlazorWebAppCamilla/Components/Pages/: AccountDetails.razor  CourseDetails.razor  Courses.razor  Home.razor  LogoutPage.razor  SignIn.razor  SignUp.razor
BlazorWebAppCamilla/BlazorWebAppCamilla/Components/Sections/: UserProfileComponent.razor  _Footer.razor  _Header.razor  _Newsletter.razor  _ProfileDetailsForm.razor  _ProfileSavedItems.razor  _ProfileSecurity.razor  _Showcase.razor  _UserMessages.razor  _UserNotifications.razor  _UserProfileComponent.razor  _UserProfileNavComponent.razor  _cookieconsent.razor
BlazorWebAppCamilla/BlazorWebAppCamilla/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRepository.cs  UserAddress.cs  UserAddressRepository.cs  UserCoursesEntity.cs  UserProfile.cs  UserProfileRepository.cs
BlazorWebAppCamilla/BlazorWebAppCamilla/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240511123325_Profile and Address added.Designer.cs  20240511123325_Profile and Address added.cs  20240516110544_Init.Designer.cs  20240516110544_Init.cs  20240516145809_Delete FK Useraddress.Designer.cs  20240516145809_Delete FK Useraddress.cs  20240517070344_AddedColumnsNotifications.Designer.cs  20240517070344_AddedColumnsNotifications.cs  20240525073437_Table UserCourses Added.Designer.cs  20240525073437_Table UserCourses Added.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAppCamilla/BlazorWebAppCamilla/Hubs/: ChatHub.cs
BlazorWebAppCamilla/BlazorWebAppCamilla/Models/: Course.cs  CourseCardModel.cs  UserCourses.cs  UserId.cs
BlazorWebAppCamilla/BlazorWebAppCamilla/Properties/: launchSettings.json
BlazorWebAppCamilla/BlazorWebAppCamilla/Services/: CourseService.cs  ThemeService.cs  UserDataService.cs
BlazorWebAppCamilla/BlazorWebAppCamilla/wwwroot/: site.js
BlazorWebAppCamilla/BlazorWebAppCamilla/wwwroot/css/: app.css  app.min.css
BlazorWebAppCamilla/BlazorWebAppCamilla/wwwroot/css/scss/: _sections.scss
(+62 files in other folders)
